# CapstoneStage2

./: README.md
DrivingGuide/app/: build.gradle  drivingGuide.apk  fransunisoft.jks
DrivingGuide/app/src/androidTest/java/com/fransunisoft/drivingguide/: ApplicationTest.java
DrivingGuide/app/src/main/: AndroidManifest.xml
DrivingGuide/app/src/main/assets/: DrivingGuide.db
DrivingGuide/app/src/main/java/com/fransunisoft/drivingguide/: About.java  DrivingDetails.java  Guide.java  MainActivity.java  PlaceActivity.java  SharedPreference.java  SignRules.java  Tutorials.java
DrivingGuide/app/src/main/java/com/fransunisoft/drivingguide/Data/: DGcontract.java  DGprovider.java  DrivingGuideDBHelper.java
DrivingGuide/app/src/main/res/layout/: activity_about.xml  activity_driving_guide.xml  activity_guide.xml  activity_main.xml  activity_places_activity.xml  activity_prohibitory_signs.xml  activity_sign_rules.xml  activity_traffic_light.xml  activity_tutorials.xml  activity_warning_signs.xml  content_main.xml  fragment_driv_det.xml  fragment_fragmentutsnew.xml  grid_item.xml  list_item_forecast.xml  widget.xml  widget_today.xml
DrivingGuide/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_tutorials.xml  content_main.xml
DrivingGuide/app/src/main/res/menu/: menu_places.xml
DrivingGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DrivingGuide/app/src/main/res/xml/: widget_info_today.xml
DrivingGuide/app/src/test/java/com/fransunisoft/drivingguide/: ExampleUnitTest.java
(+16 files in other folders)
